def toplama(sayi1, sayi2):
    print (sayi1 + sayi2)

def cikarma(sayi1, sayi2):
    print (sayi1 - sayi2)

def carpma(sayi1, sayi2):
    print (sayi1 * sayi2)

def bolme(sayi1, sayi2):
    print (sayi1 / sayi2)

def mod(sayi1, sayi2):
    print (sayi1 % sayi2)

while True: 
    sayi1 = int(input("Lütfen Sayi Giriniz: "))
    sayi2 = int(input("Lütfen Sayi Giriniz: "))
    islem = input("Lütfen İşlem Giriniz: ")
    if islem == "q":
        print("Program Sonlandırıldı.")
        break
    
    if islem == '+':
        toplama(sayi1,sayi2)
        
    elif islem == "-" :
        cikarma(sayi1,sayi2)
            
    elif islem == "*" :
        carpma(sayi1,sayi2)
            
    elif islem == "/" :
        bolme(sayi1,sayi2)
            
    else :
        print("İslem Hatalı!")
           
#Gökçem Ateş ile birlikte yapıldı.

